<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Skyteck Liga
  </title>
 </head>
 <body>
  'use client'

import { useEffect, useState } from 'react'
import { db } from '@/lib/firebase'
import { collection, getDocs, doc, updateDoc } from 'firebase/firestore'
import { useAuth } from '@/context/AuthContext'
import { useRequireVerifiedUser } from '@/lib/authCheck'
import { useRouter } from 'next/navigation'

type UserData = {
  id: string
  email: string
  roles: string[]
}


  const checked = useRequireVerifiedUser()
  const { roles: userRoles, loading } = useAuth()
  const router = useRouter()
  const [users, setUsers] = useState
  <userdata[]>
   ([])
  const [loadingUsers, setLoadingUsers] = 
  const [error, setError] = useState
   <string null="" |="">
    (null)

   =&gt; {
    if (!checked || loading) return

    if (!userRoles.includes('admin') &amp;&amp; !userRoles.includes('co-admin') &amp;&amp; !userRoles.includes('hoofd-admin')) {
  setError('⛔ Alleen admins mogen deze pagina zien.')
  return
}


    const fetchUsers = async () =&gt; {
      setLoadingUsers(true)
      setError(null)
      try {
        const snapshot = await getDocs(collection(db, 'users'))
        const usersData = snapshot.docs.map(doc =&gt; ({
          id: doc.id,
          email: doc.data().email,
          roles: doc.data().roles || [],
        }))
        setUsers(usersData catch (err: any) {
        setError('❌ Fout bij laden gebruikers: ' + err.message finally {
        setLoadingUsers(false
    }

    fetchUsers(, [checked, loading, userRoles])

  // Rollen aanpassen (checkbox toggle)
  const toggleRole = async (userId: string, role: string) =&gt; {
    const user = users.find(u =&gt; u.id === userId)
    if (!user) return

    let newRoles = user.roles.includes(role)
      ? user.roles.filter(r =&gt; r !== role)
      : [...user.roles, role]

    // Update Firestore
    try {
      await updateDoc(doc(db, 'users', userId), { roles: newRoles })
      setUsers(users.map(u =&gt; u.id === userId ? { ...u, roles: newRoles } : u) catch (err) {
      alert('Fout bij updaten rollen')
      console.error(err
  }

  if (!checked || loading) return
    <p class="p-6 text-white">
     🔄 Bezig met laden...
    </p>
    if (error) return
    <p class="p-6 text-red-500">
     {error}
    </p>
    const roleOptions = [
    'hoofd-admin',
    'admin',
    'co-admin',
    'piloot',
    'leerling',
    'instructeur',
    'Sleeppiloot',
  ]
    <div class="p-6 max-w-5xl mx-auto text-white">
     <h1 class="text-2xl font-bold mb-6">
      👥 Beheer leden
     </h1>
     <button =="" onclick="{()">
      router.push('/admin'
        class="bg-blue-500 text-white px-4 py-2 rounded"
        &gt;
        Lid toevoegen
     </button>
     {loadingUsers ? (
     <p>
      🔄 Gebruikers laden...
     </p>
     ) : (
     <table class="w-full border border-gray-600 text-left">
      <thead>
       <tr>
        <th class="border border-gray-600 p-2">
         E-mail
        </th>
        {roleOptions.map(role =&gt; (
        <th class="border border-gray-600 p-2" key="{role}">
         {role}
        </th>
        )
       </tr>
      </thead>
      <tbody>
       {users.map(user =&gt; (
       <tr class="hover:bg-gray-800" key="{user.id}">
        <td class="border border-gray-600 p-2">
         {user.email}
        </td>
        {roleOptions.map(role =&gt; (
        <td class="border border-gray-600 p-2 text-center" key="{role}">
         <input =="" checked="{user.roles.includes(role" onchange="{()" type="checkbox"/>
         toggleRole(user.id, role
                      disabled={user.id === 'currentUserId' /* eventueel je eigen id om te beschermen */}
                    /&gt;
        </td>
        )
       </tr>
       )
      </tbody>
     </table>
    </div>
   </string>
  </userdata[]>
 </body>
</html>
