<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Skyteck Liga
  </title>
 </head>
 <body>
  'use client'

import { useState, useEffect } from 'react'
import { Calendar } from 'react-calendar'
import 'react-calendar/dist/Calendar.css'
import VliegdagForm from '@/app/kalender/VliegdagForm'  // pas pad aan indien nodig
import { getUserClubs } from '@/lib/api'   // functie om clubs uit Firestore te halen
import { auth } from '@/lib/firebase'


  const [selectedDate, setSelectedDate] = useState
  <date null="" |="">
   (null)
  const [clubs, setClubs] = useState
   <string[]>
    ([])
  const [loading, setLoading] = 

   =&gt; {
    async function fetchClubs() {
      const user = auth.currentUser
      if (!user) {
        setClubs([])
        setLoading(false)
        return
      }
      try {
        const userClubs = await getUserClubs(user.uid)
        setClubs(userClubs catch (error) {
        console.error('Fout bij ophalen clubs:', error)
        setClubs([] finally {
        setLoading(false
    }
    fetchClubs(, [])

  if (loading) return
    <p>
     Laden...
    </p>
    <div class="p-6 max-w-lg mx-auto">
     <h1 class="text-2xl font-bold mb-4">
      Kalender
     </h1>
     <calendar =="" onclickday="{(date)">
      setSelectedDate(date
        value={selectedDate || new Date(
      /&gt;

      {selectedDate &amp;&amp; clubs.length &gt; 0 &amp;&amp; (
      <div class="mt-6">
       <vliegdagform clubs="{clubs}" selecteddate="{selectedDate}">
       </vliegdagform>
      </div>
      {selectedDate &amp;&amp; clubs.length === 0 &amp;&amp; (
      <p class="mt-4 text-red-600">
       Je bent aan geen enkele club gekoppeld, daarom kan je geen vliegdag invoeren.
      </p>
     </calendar>
    </div>
   </string[]>
  </date>
 </body>
</html>
